cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "Peshitta Constellations"
abstract: "An open-source web tool for exploring the Syriac Peshitta New Testament through its triliteral root system, with Hebrew and Arabic cognates, Greek parallel text, and translation shift analysis."
authors:
  - family-names: "Fresco"
    given-names: "Jossi"
    orcid: "https://orcid.org/0009-0000-2026-0836"
version: "1.3.0"
doi: "10.5281/zenodo.19358529"
date-released: "2026-04-19"
url: "https://peshitta.onrender.com"
repository-code: "https://github.com/Jossifresben/peshitta"
license: "Apache-2.0"
keywords:
  - "Syriac"
  - "Peshitta"
  - "Aramaic"
  - "Biblical Studies"
  - "Semitic Linguistics"
  - "New Testament"
  - "Triliteral Roots"
  - "Hebrew"
  - "Arabic"
  - "Cognates"
